<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/itemcode"
                android:background="@drawable/image_holder1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="4dp"
                android:text="NAME :"
                android:id="@+id/textView"
                android:layout_toRightOf="@+id/itemcode"
                android:layout_toEndOf="@+id/itemcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:text="New Text"
                android:id="@+id/item_name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:text="TAG :"
                android:id="@+id/textView4"
                android:layout_toRightOf="@+id/itemcode"
                android:layout_below="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:text="New Text"
                android:id="@+id/item_tag"
                android:layout_below="@+id/item_name"
                android:layout_toRightOf="@+id/textView4" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:id="@+id/item_tested"
                android:src="@drawable/checkmark"
                android:tint="@color/A"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>